spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=quanle
spring.datasource.password=quanle123

# Always create the schema for spring-batch
## We can comment out this configuration after the first time running because the schema is created
## But there is no problem if we keep it, because if the schema is created, it will skip
spring.batch.jdbc.initialize-schema=always

# Don't auto run all the SpringBatch job in app
## It needs to be triggered by an API call or Scheduled work
spring.batch.job.enabled=false
